[mypy]
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
no_implicit_reexport = True
# Strict mode settings we do *not* use:
# disallow_any_generics = True
# warn_return_any = True
# strict_equality = True
# no_implicit_optional = True
